APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:80M2EPH1FWqXnJ3RiNZA1j5HUXER97wsDf0WjAoNHwE=
APP_DEBUG=true
APP_URL=http://delivery.thienlong.com:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tlg_deliverytracking
DB_USERNAME=root
DB_PASSWORD=

SAP_USER=tlhc
SAP_PASS=S4hana12345
SAP_URL=http://tlgsapappd01.thienlongvn.com:8001/sap/bc/rest/zrest/api?sap-client=110

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=dc1e19786d1765
# MAIL_PASSWORD=c0b948ee0c0c73
# MAIL_ENCRYPTION=tls


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=06069a45f444b1
# MAIL_PASSWORD=a7b7284ffcb600
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=kimsf.engineer@gmail.com
# MAIL_FROM_NAME="Your App"

# mailtrap hoạt động chạy tốt
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d7465823e761c4
MAIL_PASSWORD=70aa5793e54aa9
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=SendMail
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=kienpham.100501@outlook.com
# MAIL_PASSWORD=nxmixxlskfluwkbk
# MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp // hoạt động chạy tốt
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=kienpham.100501@gmail.com
# MAIL_PASSWORD=gmparnomgzbkoqxt
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=your-email@gmail.com
# MAIL_FROM_NAME="Your App Name"



# MAIL_MAILER=smtp
# MAIL_HOST=live.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=api
# MAIL_PASSWORD=061cbfe2a36088023a99d1c39b6f7fd6
# MAIL_ENCRYPTION=tls



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# ///////////
SESSION_LIFETIME = 120 #cơ bản đã timeout sau 1 phút, nhưng còn api ?

GOOGLE_RECAPTCHA_KEY=6LdYYIEmAAAAAGaDLR5uQg_WWQrckA6EW9N3v41D
GOOGLE_RECAPTCHA_SECRET=6LdYYIEmAAAAAHahgNWQAHcSLaiow5_dv-uH4of0

GOOGLE_CLIENT_ID=332487342142-ki2arlfaq66e6t52mupqeoo3r2rrklpi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://delivery.thienlong.com:8000/login/google/callback

FACEBOOK_APP_ID = 803533961391992
FACEBOOK_APP_SECRET = 9bc7bd9162ba0f1b5265d3c094c10953
FACEBOOK_APP_CALLBACK_URL =http://delivery.thienlong.com:8000/login/facebook/callback

JST_APP_KEY = 4jhOwBqfD6GqCHrU
JST_APP_SECRET = Bg8goH0ey9UOclnf
JST_APP_ADDRESS_AUTH_URL =https://global-erp.jushuitan.cn/account/companyauth/auth
JST_APP_OPENAPI_URL =https://open.jushuitan.cn
JST_APP_CALLBACK_URL =https://shipdemo.thienlong.vn/jst/callback

